// ====== INTRO / LOGO ======
window.addEventListener("load", () => {
  const intro = document.getElementById("intro");
  setTimeout(() => intro.style.display = "none", 2800);
});

// ====== MUSIC TOGGLE ======
const musicBtn = document.getElementById("music-toggle");
const bgMusic = document.getElementById("bg-music");

musicBtn.addEventListener("click", () => {
  if (bgMusic.paused) {
    bgMusic.play();
    musicBtn.textContent = "Pausar Música de Fundo";
    musicBtn.classList.add("playing");
  } else {
    bgMusic.pause();
    musicBtn.textContent = "Tocar Música de Fundo";
    musicBtn.classList.remove("playing");
  }
});

// ====== PARTICLES NOVAS ======
const particlesContainer = document.getElementById("particles-new");
const numSquares = 60;

for (let i = 0; i < numSquares; i++) {
  const square = document.createElement("div");
  square.classList.add("square");
  if (Math.random() > 0.7) square.classList.add("white");
  square.style.left = `${Math.random() * 100}vw`;
  square.style.animationDuration = `${Math.random() * 5 + 6}s`;
  square.style.animationDelay = `${Math.random() * 5}s`;
  particlesContainer.appendChild(square);
}

// ====== ABRIR COMENTÁRIOS ======
document.querySelectorAll(".open-comments-btn").forEach(btn => {
  btn.addEventListener("click", () => {
    const postId = btn.dataset.identifier;
    const comments = document.getElementById(`comments-${postId}`);
    comments.innerHTML = `<em>Carregando comentários para ${postId}...</em>`;
    comments.style.display = "block";
  });
});
