// ====== script.js (VERSÃO FINAL CORRIGIDA) ======
document.addEventListener("DOMContentLoaded", () => {

  const DISQUS_SHORTNAME = "codinaproject";
  const MOBILE_BREAKPOINT = 900;

  /* ================= INTRO ================= */
  window.addEventListener("load", () => {
    const intro = document.getElementById("intro") || document.getElementById("intro-screen");
    if (intro) {
      setTimeout(() => {
        intro.style.opacity = "0";
        setTimeout(() => intro.style.display = "none", 300);
      }, 2800);
    }
  });

  /* ================= MUSIC ================= */
  const musicBtn = document.getElementById("music-toggle");
  const bgMusic = document.getElementById("bg-music");

  if (musicBtn && bgMusic) {

    function updateBtn(){
      if (bgMusic.paused) {
        musicBtn.textContent = "Tocar Música de Fundo";
        musicBtn.setAttribute("aria-pressed","false");
      } else {
        musicBtn.textContent = "Pausar Música de Fundo";
        musicBtn.setAttribute("aria-pressed","true");
      }
    }

    updateBtn();

    musicBtn.addEventListener("click", () => {
      if (bgMusic.paused) {
        bgMusic.play().then(updateBtn).catch(()=>{});
      } else {
        bgMusic.pause();
        updateBtn();
      }
    });
  }

  /* ================= PARTICLES ================= */
  const particles = document.getElementById("particles-new");
  if (particles) {
    particles.innerHTML = "";
    for (let i = 0; i < 60; i++) {
      const el = document.createElement("div");
      el.className = "square";
      el.style.left = Math.random()*100+"vw";
      el.style.top = Math.random()*-20+"vh";
      el.style.animationDuration = (Math.random()*5+6)+"s";
      particles.appendChild(el);
    }
  }

  /* ================= DISQUS ================= */
  let disqusLoaded = false;

  function loadDisqus(){
    return new Promise(resolve => {
      if (disqusLoaded) return resolve();
      const s = document.createElement("script");
      s.src = `https://${DISQUS_SHORTNAME}.disqus.com/embed.js`;
      s.async = true;
      s.onload = () => { disqusLoaded = true; resolve(); };
      document.head.appendChild(s);
    });
  }

  document.addEventListener("click", async (e) => {

    const btn = e.target.closest(".open-comments-btn");
    if (!btn) return;

    const id = btn.dataset.identifier;
    let box = document.getElementById("comments-" + id);

    if (!box) {
      box = document.createElement("div");
      box.id = "comments-" + id;
      box.className = "comments-placeholder";
      btn.after(box);
    }

    if (btn.classList.contains("open")) {
      box.innerHTML = "";
      box.style.display = "none";
      btn.classList.remove("open");
      btn.textContent = "Abrir comentários";
      return;
    }

    btn.classList.add("open");
    btn.textContent = "Fechar comentários";
    box.style.display = "block";
    box.innerHTML = `<div id="disqus_thread"></div>`;

    window.disqus_config = function () {
      this.page.identifier = id;
      this.page.url = location.href + "#" + id;
    };

    await loadDisqus();

  });

  /* ================= READ MORE ================= */
  document.querySelectorAll(".toggle").forEach(chk => {

    const post = chk.closest(".blog-post");
    const extra = post.querySelector(".extra-content");

    extra.style.maxHeight = "0";
    extra.style.overflow = "hidden";
    extra.style.transition = "all .3s ease";

    chk.addEventListener("change", () => {

      if (chk.checked) {
        extra.style.maxHeight = extra.scrollHeight + "px";
        extra.style.opacity = "1";
      } else {
        extra.style.maxHeight = "0";
        extra.style.opacity = "0";
      }

    });

  });

  /* ================= SIDEBAR ================= */
  const sidebar = document.getElementById("codina-sidebar") || document.querySelector(".sidebar");
  const nav = document.querySelector("nav");
  const siteContent = document.getElementById("site-content");

  function updateSidebar(){

    if (!sidebar || !nav) return;

    const isMobile = window.innerWidth < MOBILE_BREAKPOINT;

    // limpa clones antigos
    nav.querySelectorAll("[data-mobile]").forEach(el => el.remove());

    if (isMobile) {

      // 🔴 esconder sidebar
      sidebar.style.display = "none";
      if (siteContent) siteContent.style.marginLeft = "0";

      // 🔴 pegar login/criar conta
      const links = sidebar.querySelectorAll("a");

      let selected = [...links].filter(a =>
        (a.href || "").match(/login|criar|signup/i)
      );

      if (!selected.length) selected = [...links].slice(0,2);

      selected.forEach(a => {
        const clone = a.cloneNode(true);
        clone.setAttribute("data-mobile","1");
        nav.appendChild(clone);
      });

    } else {

      // 🟢 mostrar sidebar
      sidebar.style.display = "flex";
      if (siteContent) siteContent.style.marginLeft = "";

    }

  }

  updateSidebar();
  window.addEventListener("resize", updateSidebar);

});
